# cits4404

./: .gitignore  LICENSE  README.md  actiontree.ser
GPRobot/: .classpath  .project  README.md
GPRobot/output/sample/: cfg.ser  gen_0.ser  gen_1.ser  gen_10.ser  gen_11.ser  gen_12.ser  gen_13.ser  gen_14.ser  gen_15.ser  gen_16.ser  gen_17.ser  gen_18.ser  gen_19.ser  gen_2.ser  gen_20.ser  (+41 more)
GPRobot/src/: EvolveOut.java  GenerateGA.java  Main.java  Playback.java
NeuroFuzzyRobot/: build.xml
NeuroFuzzyRobot/src/OldCode/NeuroFuzzy/: Antecedent.java  Consequent.java  Genome.java  Input.java  MembershipFunction.java  NeuroFuzzyController.java  Neuron.java  Rule.java  Util.java
NeuroFuzzyRobot/src/OldCode/NeuroFuzzy2/: Antecedent.java  Consequent.java  Genome.java  Input.java  MembershipFunction.java  NeuroFuzzyController.java  Neuron.java  Output.java  Util.java
NeuroFuzzyRobot/src/OldCode/NeuroFuzzy3/: DummyMembership.java  MembershipFunction.java  TriangleMembershipFunction.java
NeuroFuzzyRobot/src/neuro/: NeuroBot.java  NeuroStrafingBot.java  NeuroTargetingBot.java  ScanningBot.java
NeuroFuzzyRobot/src/neuroEvolution/: BattleListener.java  ConnectionGene.java  Fitness.java  Genome.java  GenomeComparator.java  Mutator.java  NEATMutator.java  NEATRecombiner.java  NodeGene.java  Population.java  Recombination.java  RoboFitness.java  Selection.java  TournamentSelection.java
NeuroFuzzyRobot/src/neuroFuzzy/: ActivationFunction.java  BiasNeuron.java  ConnectionGene.java  GaussianActivation.java  Genome.java  HiddenNeuron.java  InputNeuron.java  LogisticFunction.java  NeuralNet.java  Neuron.java  NodeGene.java  OutputNeuron.java  ProcessOrderingComparator.java  SigmoidActivation.java  Sum.java  Util.java
NeuroFuzzyRobot/src/robo/: NeuroBot.java  ScanningBot.java
NeuroFuzzyRobot/src/test/: AccuracyFitness.java  BattleListener.java  Evolver.java  MakeGenome.java  StrafingTest.java  SurvivalFitness.java  TargetingFitness.java  TargetingTest.java  Test.java  TestManager.java
(+95 files in other folders)
